# piggymetrics

./: README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/C:\Users\dongweihang\.m2\repository/ch/qos/logback/logback-classic/1.2.3/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/ch/qos/logback/logback-core/1.2.3/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/ch/qos/logback/logback-parent/1.2.3/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/amazonaws/aws-java-sdk-bom/1.11.336/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/amazonaws/aws-java-sdk-pom/1.11.336/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/fasterxml/jackson/jackson-base/2.9.6/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/fasterxml/jackson/jackson-bom/2.9.6/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/fasterxml/jackson/jackson-parent/2.9.0/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/fasterxml/jackson/jackson-parent/2.9.1.1/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/fasterxml/oss-parent/28/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/com/fasterxml/oss-parent/33/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/io/micrometer/micrometer-core/1.0.5/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/io/netty/netty-bom/4.1.25.Final/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/io/projectreactor/reactor-bom/Bismuth-SR10/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/net/java/jvnet-parent/3/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/apache/apache/14/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/apache/apache/18/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/apache/logging/logging-parent/1/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/apache/maven/maven-parent/24/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/apache/maven/maven-parent/30/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/bouncycastle/bcpkix-jdk15on/1.56/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/bouncycastle/bcprov-jdk15on/1.56/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/eclipse/jetty/jetty-bom/9.4.11.v20180605/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/hdrhistogram/HdrHistogram/2.1.10/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/jacoco/jacoco-maven-plugin/0.7.6.201602180812/: _remote.repositories  jacoco-maven-plugin-0.7.6.201602180812.jar.sha1
auth-service/C:\Users\dongweihang\.m2\repository/org/jacoco/org.jacoco.build/0.7.6.201602180812/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/latencyutils/LatencyUtils/2.0.3/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/mongodb/bson/3.6.4/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/mongodb/mongodb-driver-core/3.6.4/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/mongodb/mongodb-driver/3.6.4/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/slf4j/jul-to-slf4j/1.7.25/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/sonatype/oss/oss-parent/7/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.0.3.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/boot/spring-boot-actuator/2.0.3.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/boot/spring-boot-autoconfigure/2.0.3.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-aop/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-beans/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-context/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-core/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-expression/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-framework-bom/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-jcl/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-tx/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/springframework/spring-web/5.0.7.RELEASE/: _remote.repositories
auth-service/C:\Users\dongweihang\.m2\repository/org/yaml/snakeyaml/1.19/: _remote.repositories
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/真正的auth-service的配置文件/: auth-service.yml
statistics-service/: .project  Dockerfile  pom.xml
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/main/resources/真正的statistics-service配置/: statistics-service.yml
(+168 files in other folders)
